* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    max-width: 1300px;
    min-width: 485px;
    margin: 0 auto;
    background-color: black;
}
main {
    background-color: #ffffff;
}
[href="#top"] {
    position: fixed;
    bottom: 0px;
    right: 0px;
    border-radius: 10px 0 0px 0px;
}
header {
    color: #007d7b;
}
header h1 {
    background-color: #ffffff;
    padding: 5px;
}
h1 {
    font-size: 3em;
}
.photo-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    background-color: #ffffff;
    margin: 10px;
}
h2 {
    text-align: center;
    font-size: 2em;
}
nav {
    margin: 20px;
}
nav a {
    font-size: 1.5em;
    color: #ffffff;
    text-decoration: none;
}
nav li {
    width: 125px;
    height: 25px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
}
nav ul {
    background-color: black;
    display: flex;
    justify-content: flex-end;
    list-style: none;
}

label,
input,
small {
    font-size: 1em;
}
button {
    display: block;
    background-color: #007d7b;
    color: #ffffff;
    padding: 5px 0;
    padding-right: 20px;
    padding-left: 20px;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    border-radius: 12px;
    width: 500px;
    margin: auto;
}
figcaption {
    position: absolute;
    text-transform: uppercase;
    font-size: 0.5em;
}
.caption-top {
    top: 10px;
}
.caption-bottom {
    bottom: 10px;
}
.caption-white {
    color: #ffffff;
}
.caption-black {
    color: black;
}
figure {
    width: 25%;
    float: right;
    display: inline;
    position: relative;
}

input {
    width: 60%;
    display: block;
    color: #007d7b;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0px auto 20px auto;
    height: 25px;
}
form {
    background-color: black;
    color: white;
}
form h2 {
    text-transform: uppercase;
}
form p {
    text-align: center;
    margin-bottom: 20px;
}
label {
    text-transform: uppercase;
    padding: 270px;
    font-size: 0.75em;
}

footer {
    text-align: center;
    color: #ffffff;
    background-color: black;
    padding-top: 50px;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    height: 100%;
    width: 100%;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
@media (max-width: 880px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    nav ul {
        display: flex;
        justify-content: center;
    }
}
@media (max-width: 485px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
}
